{
  "cSpell.words": [
    "Barycenters",
    "Brandes",
    "Cormen",
    "Eades",
    "Gansner",
    "K",
    "Köpf",
    "Multigraph",
    "Pettitt",
    "Vals",
    "acyclicer",
    "cutvalue",
    "dagre",
    "edgesep",
    "graphlib",
    "horiz",
    "indegree",
    "invis",
    "labeloffest",
    "labeloffset",
    "labelpos",
    "lablepos",
    "marginx",
    "marginy",
    "minlen",
    "nodesep",
    "notime",
    "pf",
    "rankdir",
    "ranksep",
    "selfedge",
    "unsortable"
  ]
}